* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
* a {
  text-decoration: none;
  color: inherit;
}
* button {
  cursor: pointer !important;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

@font-face {
  font-family: SFPro display;
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}
body {
  font-family: SFPro display, sans-serif;
}
body header .header-1 {
  background: #454f5b;
  padding: 10px 0;
}
body header .header-1 .header-1-contents {
  position: relative;
  display: flex;
  align-items: center;
}
body header .header-1 .header-1-contents h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #fff;
  margin: 0 auto;
}
body header .header-1 .header-1-contents h4 {
  position: absolute;
  top: auto;
  right: 0;
  text-decoration: underline;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #fff;
}
body header .header-shrink {
  padding: 8px 0 !important;
}
body header .show {
  top: 50px !important;
}
body header .btn-menu {
  display: none;
}
body header .btn-menu .X {
  display: none;
}
body header .header2 {
  padding: 20px 0;
  background: white;
  transition: 0.4s ease;
  border-bottom: 1px solid #ccc;
  z-index: 10;
}
body header .header2 .header2-contents {
  position: sticky !important;
  top: 0;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  gap: 20px;
}
body header .header2 .header2-contents .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
body header .header2 .header2-contents .icons .phone {
  display: flex;
  align-items: center;
  gap: 10px;
}
body header .header2 .header2-contents ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
body header .header2 .header2-contents ul li {
  list-style: none;
}
body header .header2 .header2-contents ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
}
body header .header2 .header2-contents ul li a span {
  display: flex;
  align-items: center;
}
@media (max-width: 970px) {
  body header header .header-1 .header-1-contents div {
    display: none;
  }
  body header header .header-1 .header-1-contents h4,
  body header header .header-1 .header-1-contents a {
    font-size: 14px;
  }
  body header .header2 .header2-contents .nav-responsive.open {
    left: 0;
    top: 60px;
    z-index: 200;
    background: #fff;
  }
  body header .header2 .header2-contents .btn-menu {
    border: 0;
    background: transparent;
  }
  body header .header2 .header2-contents .nav-responsive {
    position: fixed;
    top: 140px;
    bottom: 0;
    left: -100%;
    height: 450px;
    width: 100%;
    z-index: 50;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: 0.4s;
  }
  body header .header2 .header2-contents .btn-menu {
    display: block;
  }
  body header .header2 .header2-contents .btn-menu img {
    width: 30px;
  }
  body header .header2 .header2-contents .btn-menu.open .menu {
    display: none;
  }
  body header .header2 .header2-contents .btn-menu.open .X {
    display: block;
  }
}
@media (max-width: 720px) {
  body header header .header-1 .header-1 {
    flex-direction: column;
  }
  body header header .header-1 .header-1 #h4 {
    display: none !important;
  }
  body header header .header-1 .header-1 div {
    display: none;
  }
  body header header .header-1 .header-1 h4 {
    font-size: 14px;
    text-align: center;
  }
  body header header .header-1 .header-1 a {
    font-size: 14px;
  }
  body header .header2 .header2-contents .nav-responsive {
    top: 120px;
  }
}
@media (max-width: 540px) {
  body header .header2 .header2-contents .icons {
    display: none;
  }
  body header .header2 .header2-contents ul .nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  body header .header2 .header2-contents .nav-responsive {
    top: 185px;
  }
}
body .backtop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 40px;
  bottom: -50px;
  z-index: 10;
  background: white;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 50%;
  transition: 0.4s ease;
}
body main .hero .hero-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding-top: 10px;
}
body main .hero .hero-contents h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}
body main .hero .hero-contents h2 span {
  color: #454f5b;
}
body main .hero .hero-contents h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  padding-bottom: 40px;
}
body main .hero .hero-contents h1 span {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #454f5b;
}
body main .js .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  row-gap: 50px;
}
body main .js .cards .card {
  background: #fff;
  padding: 12px;
  width: 288px;
  height: 480px;
  overflow: hidden;
  border: 1px solid #eaeaea;
}
body main .js .cards .card .image img {
  width: 100%;
  height: 290px;
}
body main .js .cards .card .image .sale {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 10px;
  z-index: 1;
}
body main .js .cards .card .image .sale .tick {
  display: flex;
  align-items: center;
  gap: 8px;
}
body main .js .cards .card .image .sale .tick p {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}
body main .js .cards .card .image .sale .tick img {
  width: 20px;
  height: 20px;
}
body main .js .cards .card .image .sale button {
  background: #fff;
  border: none;
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
}
body main .js .cards .card .image .sale .gift {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  padding: 6px 8px;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 5;
}
body main .js .cards .card .image .sale .gift img {
  width: 12px;
  height: 12px;
}
body main .js .cards .card .image .sale .gift p {
  font-size: 12px;
  font-weight: 400;
  text-align: left;
}
body main .js .cards .card .rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  margin-top: 10px;
}
body main .js .cards .card .rating p {
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: #454f5b;
}
body main .js .cards .card .heading {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  height: 52px;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
body main .js .cards .card .cost {
  display: flex;
  align-items: center;
  gap: 26px;
}
body main .js .cards .card .cost h4 {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}
body main .js .cards .card .cost p {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  color: #454f5b;
}
body main .products {
  padding: 70px 0 100px;
}
body main .products .product-contents {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
body main .products .product-contents .product-texts {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
body main .products .product-contents .product-texts .product-text {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
body main .products .product-contents .product-texts .product-text h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  text-align: left;
}
body main .products .product-contents .product-texts .product-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #454f5b;
}
body main .products .product-contents .product-texts .product-text .selects form {
  display: flex;
  align-items: center;
  gap: 32px;
}
body main .products .product-contents .product-texts .product-text .selects form .checkbox {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body main .products .product-contents .product-texts .product-text .selects form .checkbox .check {
  display: flex;
  align-items: center;
  gap: 12px;
}
body main .products .product-contents .product-texts .product-text .selects form .checkbox .check input {
  width: 18px;
  height: 18px;
}
body main .products .product-contents .product-texts .product-text .selects form .checkbox .check label {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
body main .inputs {
  background: #f2f8ff;
}
body main .inputs .input-contents {
  padding: 60px 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  max-width: 748px;
}
body main .inputs .input-contents h1 {
  font-size: 44px;
  font-weight: 600;
  line-height: 62px;
  text-align: left;
}
body main .inputs .input-contents p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #666f7a;
  max-width: 518px;
}
body main .inputs .input-contents .form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 748px;
}
body main .inputs .input-contents .form input {
  padding: 12px 16px;
  background: #e9eff6;
  height: 50px;
  width: 240px;
  outline: none;
  border: none;
}
body main .inputs .input-contents .form ::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #666f7a;
}
body main .inputs .input-contents .form ::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #666f7a;
}
body main .inputs .input-contents .form button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  background: #4295e4;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
}
@media (max-width: 1100px) {
  body main .product-texts {
    flex-direction: column;
  }
}
@media (max-width: 810px) {
  body main .inputs .input-contents .form {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }
  body main .inputs .input-contents .form input {
    width: 350px;
  }
  body main .inputs .input-contents .form button {
    padding: 12px 10px;
    margin: 0 auto;
  }
}
@media (max-width: 660px) {
  body main .product-texts img {
    width: 100%;
  }
}
@media (max-width: 610px) {
  body main .product-text h3 {
    text-align: center;
  }
  body main .product .product-contents .product-texts .product-text h3 {
    text-align: center;
  }
  body main .product .product-contents .product-texts .product-text p {
    text-align: center;
  }
  body main .product .product-contents .product-texts .product-text form {
    flex-direction: column;
  }
  body main .m .boglanish h3 {
    text-align: center;
    font-size: 30px;
  }
}
body footer {
  background: #0d2436;
  padding: 50px 0;
  padding-bottom: 0;
}
body footer .footer-contents {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
body footer .footer-contents .links {
  max-width: 940px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
body footer .footer-contents .links p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #fff;
  margin-bottom: 16px;
}
body footer .footer-contents .links h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #fff;
  margin-bottom: 24px;
}
body footer .footer-contents .links h5 {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #c4cdd5;
  margin-bottom: 10px;
}
body footer .footer-contents .logos {
  display: flex;
  flex-direction: column;
}
body footer .footer-contents .logos .icons {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 144px;
}
body footer .horizontal-end {
  border: 1px solid #203646;
  margin-top: 20px;
  margin-bottom: 10px;
}
body footer .end {
  padding: 24px;
  margin: 0 auto;
}
body footer .end h6 {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  text-align: center;
  color: #9ea7af;
}
@media (max-width: 960px) {
  body footer .top {
    flex-direction: column;
  }
  body footer .top .logos {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  body footer .top .logos .icons {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  body footer .top .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (max-width: 398px) {
  body footer .top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
  }
}
@media (max-width: 960px) {
  body .footer-contents {
    flex-direction: column;
  }
  body .footer-contents .logos {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  body .footer-contents .logos .icons {
    margin-top: 0;
  }
}
@media (max-width: 770px) {
  body .footer-contents .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (max-width: 400px) {
  body .footer-contents .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
  }
}/*# sourceMappingURL=style.css.map */