* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  a {
    text-decoration: none;
    color: inherit;
  }
  button {
    cursor: pointer !important;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
@font-face {
  font-family: SFPro display;
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}
body {
  font-family: SFPro display, sans-serif;
  header {
    .header-1 {
      background: #454f5b;
      padding: 10px 0;
      .header-1-contents {
        position: relative;
        display: flex;
        align-items: center;
        h3 {
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          text-align: left;
          color: #fff;
          margin: 0 auto;
        }
        h4 {
          position: absolute;
          top: auto;
          right: 0;
          text-decoration: underline;
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          text-align: left;
          color: #fff;
        }
      }
    }
    .header-shrink {
      padding: 8px 0 !important;
    }
    .show {
      top: 50px !important;
    }
    .btn-menu {
      display: none;
      .X {
        display: none;
      }
    }
    .header2 {
      padding: 20px 0;
      background: white;
      transition: 0.4s ease;
      border-bottom: 1px solid #ccc;
      z-index: 10;
      .header2-contents {
        position: sticky !important;
        top: 0;
        display: flex;
        align-items: center !important;
        justify-content: space-between;
        gap: 20px;
        .icons {
          display: flex;
          align-items: center;
          gap: 20px;
          .phone {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
        ul {
          display: flex;
          align-items: center;
          gap: 32px;
          li {
            list-style: none;
            a {
              display: flex;
              align-items: center;
              gap: 10px;
              font-size: 20px;
              font-weight: 300;
              line-height: 24px;
              text-align: left;
              span {
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
    }
    @media (max-width: 970px) {
      header {
        .header-1 {
          .header-1-contents {
            div {
              display: none;
            }
            h4,
            a {
              font-size: 14px;
            }
          }
        }
      }
      .header2 {
        .header2-contents {
          .nav-responsive.open {
            left: 0;
            top: 60px;
            z-index: 200;
            background: #fff;
          }
          .btn-menu {
            border: 0;
            background: transparent;
          }
          .nav-responsive {
            position: fixed;
            top: 140px;
            bottom: 0;
            left: -100%;
            height: 450px;
            width: 100%;
            z-index: 50;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            transition: 0.4s;
          }
          .btn-menu {
            display: block;
            img {
              width: 30px;
            }
          }
          .btn-menu.open {
            .menu {
              display: none;
            }
            .X {
              display: block;
            }
          }
        }
      }
    }
    @media (max-width: 720px) {
      header {
        .header-1 {
          .header-1 {
            flex-direction: column;
            #h4 {
              display: none !important;
            }
            div {
              display: none;
            }
            h4 {
              font-size: 14px;
              text-align: center;
            }
            a {
              font-size: 14px;
            }
          }
        }
      }
      .header2 {
        .header2-contents {
          .nav-responsive {
            top: 120px;
            // z-index: 120px;
            // background-color: #fff;
          }
        }
      }
    }
    @media (max-width: 540px) {
      .header2 {
        .header2-contents {
          .icons {
            display: none;
          }
          ul {
            .nav {
              display: flex;
              flex-direction: column;
              gap: 20px;
              align-items: center;
            }
          }
          .nav-responsive {
            top: 185px;
          }
        }
      }
    }
  }
  .backtop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 40px;
    bottom: -50px;
    z-index: 10;
    background: white;
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 50%;
    transition: 0.4s ease;
  }
  main {
    .hero {
      .hero-contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding-top: 10px;
        h2 {
          font-size: 16px;
          font-weight: 400;
          line-height: 21px;
          text-align: left;
          span {
            color: #454f5b;
          }
        }
        h1 {
          font-size: 28px;
          font-weight: 600;
          line-height: 28px;
          text-align: left;
          padding-bottom: 40px;
          span {
            font-size: 18px;
            font-weight: 400;
            line-height: 21px;
            color: #454f5b;
          }
        }
      }
    }
    .js {
      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        row-gap: 50px;
        .card {
          background: #fff;
          padding: 12px;
          width: 288px;
          height: 480px;
          overflow: hidden;
          border: 1px solid #eaeaea;
          .image {
            img {
              width: 100%;
              height: 290px;
            }
            .sale {
              display: flex;
              justify-content: space-between;
              position: relative;
              margin-bottom: 10px;
              z-index: 1;
              .tick {
                display: flex;
                align-items: center;
                gap: 8px;
                p {
                  font-size: 14px;
                  font-weight: 400;
                  text-align: left;
                }
                img {
                  width: 20px;
                  height: 20px;
                }
              }
              button {
                background: #fff;
                border: none;
                padding: 8px 10px;
                font-size: 12px;
                font-weight: 500;
                text-align: left;
              }
              .gift {
                display: flex;
                align-items: center;
                gap: 10px;
                background: #fff;
                padding: 6px 8px;
                position: absolute;
                top: 40px;
                left: 0;
                z-index: 5;
                img {
                  width: 12px;
                  height: 12px;
                }
                p {
                  font-size: 12px;
                  font-weight: 400;
                  text-align: left;
                }
              }
            }
          }
          .rating {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
            margin-top: 10px;
            p {
              font-size: 13px;
              font-weight: 400;
              line-height: 21px;
              text-align: left;
              color: #454f5b;
            }
          }
          .heading {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
            height: 52px;
            margin-bottom: 10px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .cost {
            display: flex;
            align-items: center;
            gap: 26px;
            h4 {
              font-size: 20px;
              font-weight: 600;
              text-align: left;
            }
            p {
              font-size: 18px;
              font-weight: 300;
              text-align: left;
              color: #454f5b;
            }
          }
        }
      }
    }
    .products {
      padding: 70px 0 100px;
      .product-contents {
        display: flex;
        flex-direction: column;
        gap: 80px;
        .product-texts {
          display: flex !important;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          flex-wrap: wrap;
          .product-text {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            h3 {
              font-size: 32px;
              font-weight: 600;
              line-height: 42px;
              text-align: left;
            }
            p {
              font-size: 18px;
              font-weight: 400;
              line-height: 32px;
              text-align: left;
              color: #454f5b;
            }
            .selects {
              form {
                display: flex;
                align-items: center;
                gap: 32px;
                .checkbox {
                  display: flex;
                  flex-direction: column;
                  gap: 16px;
                  .check {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    input {
                      width: 18px;
                      height: 18px;
                    }
                    label {
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 24px;
                      text-align: left;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .inputs {
      background: #f2f8ff;
      .input-contents {
        padding: 60px 0;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        max-width: 748px;
        h1 {
          font-size: 44px;
          font-weight: 600;
          line-height: 62px;
          text-align: left;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          text-align: center;
          color: #666f7a;
          max-width: 518px;
        }
        .form {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 24px;
          max-width: 748px;
          input {
            padding: 12px 16px;
            background: #e9eff6;
            height: 50px;
            width: 240px;
            outline: none;
            border: none;
          }
          ::placeholder {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
            color: #666f7a;
          }
          button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            background: #4295e4;
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            text-align: left;
          }
        }
      }
    }
    @media (max-width: 1100px) {
      .product-texts {
        flex-direction: column;
      }
    }
    @media (max-width: 810px) {
      .inputs .input-contents .form {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        input {
          width: 350px;
        }
        button {
          padding: 12px 10px;
          margin: 0 auto;
        }
      }
    }
    @media (max-width: 660px) {
      .product-texts {
        img {
          width: 100%;
        }
      }
    }
    @media (max-width: 610px) {
      .product-text h3 {
        text-align: center;
      }
      .product .product-contents .product-texts .product-text h3 {
        text-align: center;
      }
      .product .product-contents .product-texts .product-text p {
        text-align: center;
      }
      .product .product-contents .product-texts .product-text form {
        flex-direction: column;
      }
      .m .boglanish h3 {
        text-align: center;
        font-size: 30px;
      }
    }
  }
  footer {
    background: #0d2436;
    padding: 50px 0;
    padding-bottom: 0;
    .footer-contents {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      .links {
        max-width: 940px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        // ul {
        //   list-style: none;
        //   li {
        //     margin-bottom: 16px;

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #fff;
          margin-bottom: 16px;
        }
        h4 {
          font-size: 20px;
          font-weight: 500;
          line-height: 28px;
          text-align: left;
          color: #fff;
          margin-bottom: 24px;
        }
        h5 {
          font-size: 14px;
          font-weight: 300;
          line-height: 24px;
          text-align: left;
          color: #c4cdd5;
          margin-bottom: 10px;
        }
        // a {
        //   color: white;
        //   font-size: 16px;
        //   font-weight: 300;
        //   line-height: 26px;
        //   text-align: left;
        // }
      }
      .logos {
        display: flex;
        flex-direction: column;
        .icons {
          display: flex;
          align-items: center;
          gap: 24px;
          margin-top: 144px;
        }
      }
    }
    .horizontal-end {
      border: 1px solid #203646;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .end {
      padding: 24px;
      margin: 0 auto;
      h6 {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.71px;
        text-align: center;
        color: #9ea7af;
      }
    }
    @media (max-width: 960px) {
      .top {
        flex-direction: column;
        .logos {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;
          .icons {
            margin-top: 0;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .top .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    }
    @media (max-width: 398px) {
      .top .links {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
      }
    }
  }
  @media (max-width: 960px) {
    .footer-contents {
      flex-direction: column;
      .logos {
        flex-direction: row !important;
        align-items: center !important;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        .icons {
          margin-top: 0;
        }
      }
    }
  }
  @media (max-width: 770px) {
    .footer-contents .links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
  @media (max-width: 400px) {
    .footer-contents .links {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: start;
    }
  }
}
